<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in CountriesView.body.getter:CountriesView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapView.searchInMap():MapView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in CountriesView.body.getter:CountriesView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProvincesViewModel.setMapRegion(_:):ProvincesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.notFoundOnMapRegion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
